version: '3'

services:
  db:
    image: 'postgres:12.5'
    container_name: db
    environment:
      - POSTGRES_DB=MedClinic
      - POSTGRES_USER=postgres
      - POSTGRES_PASSWORD=123
      
      - ALLOW_IP_RANGE-0.0.0.0/0
    volumes:
      - ./src/main/resources/db/init.sql:/docker-entrypoint-initdb.d/1-schema.sql
      - ./src/main/resources/db/data.sql:/docker-entrypoint-initdb.d/2-data.sql
    ports:
      - "5432:5432"
  #app:
    #image: 'medical-clinic:latest'
    #build:
      #context: .
    #container_name: 'medical-clinic'
    #ports:
    #- 8080:8080
    #environment:
      #- SPRING_DATASOURCE_URL=jdbc:postgresql://localhost:5432/MedClinicDB
      #- SPRING_DATASOURCE_USERNAME=postgres
      #- SPRING_DATASOURCE_PASSWORD=123
      #- SPRING_JPA_HIBERNATE_DDL_AUTO=update
    #depends_on:
    #- db
